import React from "react";
import "./about.css"

const About = () => {

    return (
        <div className="team" >
            <div className="teamAboutUs">
                <h1>
                    О нас
                </h1>
            </div>
            <div className="teamWelcomeText">
                <p>
                    Мы - команда талантливых программистов, которые создают инновационные продукты,
                    используя различные языки программирования и технологии.
                    Наши программисты обладают глубокими знаниями и творческим мышлением,
                    чтобы создавать продукты, которые соответствуют потребностям
                    и ожиданиям наших клиентов.
                </p>
            </div>
            <div className="teamPage">
                <div className="ourTeamFirst">
                    <div>
                        <img src="../Ayushiev.png" />
                    </div>
                    <div>
                        <h2>Тимур Аюшиев</h2>
                        <h4>Студент 2го курса МГТУ им. Баумана</h4>
                        <p>Однажды я увидел человека, который программирует и курит одновременно. Казалось, он был настолько поглощен своим кодом, что забыл, что держит в руке сигарету. </p>
                    </div>
                </div>
                <div className="teamTitle">
                    <h1>
                        Наша команда
                    </h1>
                </div>
                <div className="ourTeamSecond">
                    <div>
                        <h2>Иван Крайников</h2>
                        <h4>Студент 2го курса МГТУ им. Баумана</h4>
                        <p> Когда он начинал программировать, он надевал на себя костюм кошки, ползал на стуле и мурлыкал, когда его код работал правильно.</p>
                    </div>
                    <div>
                        <img src="../Krainikov.png" />
                    </div>
                </div>
                <div className="ourTeamFirst">
                    <div>
                        <img src="../Bilalov.png" />
                    </div>
                    <div>
                        <h2>Азат Билалов</h2>
                        <h4>Студент 2го курса МГТУ им. Баумана</h4>
                        <p>Ковбой-программист - его пальцы на клавиатуре быстрее, чем на спусковом крючке, и он может написать код, который быстрее, чем его собственная тень!</p>
                    </div>
                </div>
                <div className="ourTeamSecond">
                    <div>
                        <h2>Иван Викулин</h2>
                        <h4>Студент 2го курса МГТУ им. Баумана</h4>
                        <p>Этот человек может одновременно написать код настолько масштабный, что его лицо покажется маленьким в сравнении с количеством строк кода!  </p>
                    </div>
                    <div>
                        <img src="../Vikulin.png" />
                    </div>
                </div>
            </div>

        </div>
    )
}

export default About;
